<div class="track-order mt-5">
  <mat-card class="order-card">
    <mat-card-header>
      <h2>
        Отследить заказ
      </h2>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <mat-form-field class="w-100">
          <mat-label>
            Номер заказа
          </mat-label>
          <input formControlName="id" type="text" matInput/>
        </mat-form-field>

        <button
          mat-raised-button
          color="accent"
          type="submit"
          [disabled]="form.invalid"
        >
          Отследить
        </button>
      </form>

      <mat-divider *ngIf="order" class="mt-3"></mat-divider>

      <div *ngIf="order" class="mt-3">

        <div class="pt-3">
          <h2>
            Статус заказа: <i>{{order.status.status}}</i>
          </h2>
        </div>

        <h3 class="mb-0">
          Список заказаных продуктов:
        </h3>

        <mat-list>
          <mat-list-item *ngFor="let item of order.products; index as i">
            <img
              matListAvatar
              class="mr-2"
              src="{{ item.product.imagePath }}"
              alt=""
            />
            <div
              class="d-flex justify-content-between align-items-center w-100"
              matline
            >
              <span>{{ item.product.brand }} {{ item.product.name }}</span>
              <div class="d-flex align-items-center">
                <div class="count"> Количество - {{ item.amount }}</div>
              </div>
              <span>{{ item.product.price * item.amount }}$</span>
            </div>
          </mat-list-item>
        </mat-list>

      </div>

    </mat-card-content>
  </mat-card>
</div>
