{
  "development": {
    "username": "root",
    "password": "root",
    "database": "app",
    "host": "mysql",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "app",
    "host": "mysql",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "app",
    "host": "mysql",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
