<section class="products">
  <app-filters
    [filters]="filtersMeta"
    (query)="onFiltersChange($event)"
    (search)="onSearch()"
  >
  </app-filters>

  <div class="table-wrapper">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z4">
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef>Тип</th>
        <td mat-cell *matCellDef="let product">{{ product.type.type }}</td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Имя</th>
        <td mat-cell *matCellDef="let product">{{ product.name }}</td>
      </ng-container>

      <ng-container matColumnDef="brand">
        <th mat-header-cell *matHeaderCellDef>Бренд</th>
        <td mat-cell *matCellDef="let product">{{ product.brand }}</td>
      </ng-container>

      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef>Цена</th>
        <td mat-cell *matCellDef="let product">{{ product.price }} $</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Действие</th>
        <td mat-cell *matCellDef="let product">
          <button color="primary" mat-raised-button [routerLink]="['/admin/edit-product', product.id]">
            Редактировать
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator [pageSize]="10" showFirstLastButtons></mat-paginator>
  </div>
</section>

<app-loader [active]="loading"></app-loader>
