<section class="orders">
  <div class="table-wrapper">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z4">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>Номeр заказа</th>
        <td mat-cell *matCellDef="let order">{{ order.id }}</td>
      </ng-container>

      <ng-container matColumnDef="customer">
        <th mat-header-cell *matHeaderCellDef>Заказчик</th>
        <td mat-cell *matCellDef="let order">{{ order.user.firstName + " " + order.user.lastName }}</td>
      </ng-container>

      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef>Стоимость</th>
        <td mat-cell *matCellDef="let order">{{ getOrderPrice(order) }}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Статус</th>
        <td mat-cell *matCellDef="let order">
          <mat-form-field>
            <mat-select [value]="order.statusId" (valueChange)="onOrderStatusChange($event, order)">

              <mat-option
                *ngFor="let status of statuses"
                [value]="status.id"
              >
                {{status.status}}
              </mat-option>

            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator [pageSize]="10" showFirstLastButtons></mat-paginator>
  </div>
</section>

<app-loader
  [active]="loading"
>
</app-loader>
