
<div class="new-product">

  <mat-card class="card">
    <mat-card-title class="text-center mb-3">
      Добавить новый продукт
    </mat-card-title>

    <mat-card-content>

      <div
        class="text-center"
        *ngIf="productTypes.length === 0; else elseBlock"
      >
        Вы еще не определели не одного типа продуктов.
        Нужно создать тип продукта, что бы создать продукт.
      </div>

      <ng-template
        #elseBlock
      >
        <mat-form-field class="w-100">
          <mat-label>Выбирете тип продукта</mat-label>
          <mat-select
            [value]="currentType"
            (valueChange)="onTypeChange($event)"
          >
            <mat-option
              *ngFor="let product of productTypes"
              [value]="product.type"
            >
              {{product.type}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <div [formGroup]="form">
          <div class="text-center mb-2"> Введите общие сведенъя продукта</div>

          <input
            type="file"
            (change)="onImageChange($event.target?.files)"
            placeholder="Загрузите фотографию продукта"
            accept=".jpeg,.jpg,.png"
          >

          <mat-form-field class="w-100">
            <mat-label>Введите имя продукта</mat-label>
            <input type="text" matInput formControlName="name">
          </mat-form-field>

          <mat-form-field class="w-100">
            <mat-label>Введите цену продукта</mat-label>
            <input type="text" matInput formControlName="price">
          </mat-form-field>

          <mat-form-field class="w-100">
            <mat-label>Введите бренд продукта</mat-label>
            <input type="text" matInput formControlName="brand">
          </mat-form-field>

          <div class="text-center"> Введите характеристики продукта</div>

          <mat-form-field
            class="w-100"
            *ngFor="let characteristic of getCurrentProduct().characteristicsDescriptors"
          >
            <mat-label>Введите характериситку {{characteristic.name}}</mat-label>
            <input
              type="text"
              matInput
              [formControlName]="characteristic.name"
            >
          </mat-form-field>
        </div>

        <div
          class="mt-3 row justify-content-center"
        >
          <button
            mat-raised-button color="accent"
            [disabled]="form.invalid"
            (click)="onSave()"
          >
            Создать
          </button>
        </div>

      </ng-template>

    </mat-card-content>
  </mat-card>
</div>


<app-loader [active]="loading"></app-loader>
