.catalog {
  width: 910px;
  margin: 0 auto;

  &__l-box {
    display: flex;
  }

  &__sidebar {
    width: 200px;

    margin-right: 20px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    width: 700px;
  }

  &__item {
    width:  225px;
    min-height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 20px;
    margin-right: 5px;

    img {
      width: 190px;
      height: 230px;
      margin: 0 auto;
    }

    .row-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .subtitle {
      margin-bottom: 5px;
    }


    .price {
      font-size: 1.1rem;
    }
  }
}

.message {
  height: min-content;
}
