<section class="profile mt-5">
  <mat-card class="card">
    <mat-card-header>
      <h2>
        Мой профиль
      </h2>
    </mat-card-header>
    <mat-card-content *ngIf="user$ | async as user">
      <div class="pb-3">
        <div>Имя: {{ user.firstName }}</div>

        <div>Фамилия: {{ user.lastName }}</div>

        <div>Електронная почта: {{ user.email }}</div>

        <div>Номер телефона: {{ user.phoneNumber }}</div>
      </div>

      <mat-divider></mat-divider>

      <div class="pt-3">
        <h2>
          История заказов
        </h2>

        <div
          *ngIf="user.orders.length === 0"
        >
          Вы пока не сделали не одного заказа
        </div>

        <div *ngFor="let order of user.orders; let last = last;" class="pl-2 pr-2">
          <div>
            Номер Заказа: {{ order.id }}
          </div>

          <div>
            Статус: {{ order.status.status }}
          </div>


          <div>
            Общая стоимость: {{ getPrice(order) }} $
          </div>

          <div *ngIf="!last" class="line w-100 mt-2"></div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</section>
